import { Link, Outlet } from "react-router-dom";
import * as React from 'react';
import Box from '@mui/material/Box';
import Card from '@mui/material/Card';
import CardActions from '@mui/material/CardActions';
import CardContent from '@mui/material/CardContent';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import Grid from '@mui/material/Grid';

function WeatherComponent(){

    const [cities, setCities] = React.useState([{"city":"Nagpur", "temp": 20, "wind": "24kmph"}, {"city":"Mumbai", "temp": 24}, {"city":"Pune", "temp": 30}, {"city":"Delhi"}, {"city":"Wardha"}, {"city":"Gondia"}]);

    return <Grid container spacing={2}>

        {cities.map((val, index)=>{
            return  <Grid item xs={4}>
            <Card sx={{ minWidth: 275 }}>
            <CardContent>
                <Typography sx={{ fontSize: 18 }} color="blue" gutterBottom>
                {val["city"]}
                </Typography>
                
                <Typography sx={{ mb: 1.5 }} color="text.secondary">
                Temp: {val["temp"]}
                </Typography>
                <Typography variant="body2">
                Wind: {val["wind"]}
                </Typography>
            </CardContent>
        
            </Card>
            
        </Grid>;
        })}
    
</Grid>




}


export default WeatherComponent;